
runner.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Block_Type2_Yellow
  rotate: false
  xy: 386, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Block_Type2_YellowGreen
  rotate: false
  xy: 148, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 340, 378
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
bird_blue
  rotate: false
  xy: 284, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
bird_blue
  rotate: false
  xy: 318, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
bird_blue
  rotate: false
  xy: 318, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
bird_blue
  rotate: false
  xy: 352, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
bird_blue
  rotate: false
  xy: 352, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
bird_blue
  rotate: false
  xy: 386, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
bird_blue
  rotate: false
  xy: 386, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
bird_blue
  rotate: false
  xy: 424, 292
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
bird_red
  rotate: false
  xy: 250, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
bird_red
  rotate: false
  xy: 250, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
bird_red
  rotate: false
  xy: 36, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
bird_red
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
bird_red
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
bird_red
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
bird_red
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
bird_red
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 340, 288
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
forward
  rotate: false
  xy: 340, 326
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 280
  size: 336, 112
  orig: 336, 112
  offset: 0, 0
  index: -1
jelly_green
  rotate: false
  xy: 54, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
jelly_green
  rotate: false
  xy: 54, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
jelly_green
  rotate: false
  xy: 106, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
jelly_green
  rotate: false
  xy: 88, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
jelly_yellow
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
jelly_yellow
  rotate: false
  xy: 216, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
jelly_yellow
  rotate: false
  xy: 216, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
jelly_yellow
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
jump
  rotate: false
  xy: 2, 138
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 2, 394
  size: 336, 112
  orig: 336, 112
  offset: 0, 0
  index: -1
musicOff
  rotate: false
  xy: 54, 228
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
musicOn
  rotate: false
  xy: 2, 176
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 2, 228
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
powerup_apple
  rotate: false
  xy: 486, 326
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerup_banana
  rotate: false
  xy: 70, 70
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerup_cherry
  rotate: false
  xy: 70, 96
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerup_grapes
  rotate: false
  xy: 70, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerup_orange
  rotate: false
  xy: 486, 352
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerup_strawberry
  rotate: false
  xy: 70, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 54, 190
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 54, 190
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 106, 242
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 444, 340
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: 0
smoke
  rotate: false
  xy: 2, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
smoke
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
smoke
  rotate: false
  xy: 182, 246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
smoke
  rotate: false
  xy: 352, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
smoke
  rotate: false
  xy: 70, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
stand
  rotate: false
  xy: 382, 288
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 392, 326
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
