
runner.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Block_Type2_Yellow
  rotate: false
  xy: 342, 244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Block_Type2_YellowGreen
  rotate: false
  xy: 88, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 340, 368
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
bird_blue
  rotate: false
  xy: 434, 334
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
bird_blue
  rotate: false
  xy: 434, 334
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
bird_blue
  rotate: false
  xy: 2, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
bird_blue
  rotate: false
  xy: 2, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
bird_blue
  rotate: false
  xy: 468, 334
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
bird_blue
  rotate: false
  xy: 70, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
bird_blue
  rotate: false
  xy: 70, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
bird_blue
  rotate: false
  xy: 36, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
bird_red
  rotate: false
  xy: 138, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
bird_red
  rotate: false
  xy: 138, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
bird_red
  rotate: false
  xy: 44, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
bird_red
  rotate: false
  xy: 78, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
bird_red
  rotate: false
  xy: 78, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
bird_red
  rotate: false
  xy: 44, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
bird_red
  rotate: false
  xy: 44, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
bird_red
  rotate: false
  xy: 78, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 2, 180
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
forward
  rotate: false
  xy: 2, 218
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 270
  size: 336, 112
  orig: 336, 112
  offset: 0, 0
  index: -1
jelly_green
  rotate: false
  xy: 2, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
jelly_green
  rotate: false
  xy: 36, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
jelly_green
  rotate: false
  xy: 36, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
jelly_green
  rotate: false
  xy: 36, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
jelly_yellow
  rotate: false
  xy: 2, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
jelly_yellow
  rotate: false
  xy: 240, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
jelly_yellow
  rotate: false
  xy: 240, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
jelly_yellow
  rotate: false
  xy: 274, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
jump
  rotate: false
  xy: 2, 142
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 2, 384
  size: 336, 112
  orig: 336, 112
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 340, 316
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
powerup_apple
  rotate: false
  xy: 122, 206
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerup_banana
  rotate: false
  xy: 70, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerup_cherry
  rotate: false
  xy: 148, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerup_grapes
  rotate: false
  xy: 70, 70
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerup_orange
  rotate: false
  xy: 174, 210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerup_strawberry
  rotate: false
  xy: 36, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 54, 232
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: 0
run
  rotate: false
  xy: 340, 278
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 340, 278
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 392, 330
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: 2
smoke
  rotate: false
  xy: 2, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
smoke
  rotate: false
  xy: 172, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
smoke
  rotate: false
  xy: 206, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
smoke
  rotate: false
  xy: 308, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
smoke
  rotate: false
  xy: 54, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
stand
  rotate: false
  xy: 96, 232
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
