
runner.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Block_Type2_Yellow
  rotate: false
  xy: 2, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Block_Type2_YellowGreen
  rotate: false
  xy: 250, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 340, 382
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
bird_blue
  rotate: false
  xy: 148, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
bird_blue
  rotate: false
  xy: 148, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
bird_blue
  rotate: false
  xy: 182, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
bird_blue
  rotate: false
  xy: 2, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
bird_blue
  rotate: false
  xy: 2, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
bird_blue
  rotate: false
  xy: 216, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
bird_blue
  rotate: false
  xy: 216, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
bird_blue
  rotate: false
  xy: 2, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
bird_red
  rotate: false
  xy: 36, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
bird_red
  rotate: false
  xy: 352, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
bird_red
  rotate: false
  xy: 352, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
bird_red
  rotate: false
  xy: 386, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
bird_red
  rotate: false
  xy: 386, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
bird_red
  rotate: false
  xy: 88, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
bird_red
  rotate: false
  xy: 88, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
bird_red
  rotate: false
  xy: 70, 126
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 2, 142
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
forward
  rotate: false
  xy: 340, 330
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 284
  size: 336, 112
  orig: 336, 112
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 70, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
jelly_green
  rotate: false
  xy: 36, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
jelly_green
  rotate: false
  xy: 36, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
jelly_green
  rotate: false
  xy: 36, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
jelly_green
  rotate: false
  xy: 36, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
jelly_yellow
  rotate: false
  xy: 424, 296
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
jelly_yellow
  rotate: false
  xy: 54, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
jelly_yellow
  rotate: false
  xy: 54, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
jelly_yellow
  rotate: false
  xy: 106, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
jump
  rotate: false
  xy: 340, 292
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 2, 398
  size: 336, 112
  orig: 336, 112
  offset: 0, 0
  index: -1
musicOff
  rotate: false
  xy: 2, 232
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
musicOn
  rotate: false
  xy: 2, 180
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 392, 330
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
powerup_apple
  rotate: false
  xy: 486, 330
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerup_banana
  rotate: false
  xy: 70, 100
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerup_cherry
  rotate: false
  xy: 70, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerup_grapes
  rotate: false
  xy: 70, 74
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerup_orange
  rotate: false
  xy: 70, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerup_strawberry
  rotate: false
  xy: 486, 356
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 54, 194
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: 0
run
  rotate: false
  xy: 106, 246
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 106, 246
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 444, 344
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: 2
smoke
  rotate: false
  xy: 2, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
smoke
  rotate: false
  xy: 284, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
smoke
  rotate: false
  xy: 318, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
smoke
  rotate: false
  xy: 352, 258
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
smoke
  rotate: false
  xy: 386, 258
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
stand
  rotate: false
  xy: 382, 292
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 54, 232
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
