
runner.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Block_Type2_Green
  rotate: false
  xy: 800, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Block_Type2_Yellow
  rotate: false
  xy: 868, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 340, 126
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
backward
  rotate: false
  xy: 502, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bird_blue
  rotate: false
  xy: 374, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
bird_blue
  rotate: false
  xy: 374, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
bird_blue
  rotate: false
  xy: 408, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
bird_blue
  rotate: false
  xy: 408, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
bird_blue
  rotate: false
  xy: 970, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
bird_blue
  rotate: false
  xy: 458, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
bird_blue
  rotate: false
  xy: 458, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
bird_blue
  rotate: false
  xy: 492, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
bird_red
  rotate: false
  xy: 596, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
bird_red
  rotate: false
  xy: 596, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
bird_red
  rotate: false
  xy: 936, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
bird_red
  rotate: false
  xy: 936, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
bird_red
  rotate: false
  xy: 486, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
bird_red
  rotate: false
  xy: 520, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
bird_red
  rotate: false
  xy: 520, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
bird_red
  rotate: false
  xy: 554, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 554, 218
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
forward
  rotate: false
  xy: 392, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 28
  size: 336, 112
  orig: 336, 112
  offset: 0, 0
  index: -1
jelly_green
  rotate: false
  xy: 340, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
jelly_green
  rotate: false
  xy: 834, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
jelly_green
  rotate: false
  xy: 834, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
jelly_green
  rotate: false
  xy: 424, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
jelly_yellow
  rotate: false
  xy: 664, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
jelly_yellow
  rotate: false
  xy: 732, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
jelly_yellow
  rotate: false
  xy: 766, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
jelly_yellow
  rotate: false
  xy: 766, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
jump
  rotate: false
  xy: 502, 128
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 2, 142
  size: 336, 112
  orig: 336, 112
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 340, 74
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
powerup_apple
  rotate: false
  xy: 80, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerup_banana
  rotate: false
  xy: 28, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerup_cherry
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerup_grapes
  rotate: false
  xy: 54, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerup_orange
  rotate: false
  xy: 106, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerup_strawberry
  rotate: false
  xy: 132, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 502, 166
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 444, 88
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 444, 88
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 382, 36
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: 0
smoke
  rotate: false
  xy: 630, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
smoke
  rotate: false
  xy: 698, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
smoke
  rotate: false
  xy: 902, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
smoke
  rotate: false
  xy: 544, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
smoke
  rotate: false
  xy: 526, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
stand
  rotate: false
  xy: 340, 36
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
